<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/5ae37d23ec.js" crossorigin="anonymous"></script></script>
  
  <link rel="stylesheet" href="style.css">
<title>Page Title</title>
</head>
<body>
<div class="box">
  <img src="profile(1).jpg" alt="" class="box-img">
  <h1>Darwin Lejano</h1>
  <h5>Web Developer   -   Web Designer</h5>
  <p>darwin kahit ano na muna dito babaguhin din lang mamaya</p>
<ul>
 <li><a href="#"><i><i class="fa-brands fa-square-facebook"></i>
<li><a href="#"></i><i class="fa-brands fa-square-twitter"></i>
<li><a href="#"><i class="fa-brands fa-square-instagram"></i>
</ul>
<a href="Page2.html">
 <button type="button"><span></span>About Me</button>
 </a>
</div>
</body>
</html>
<style>
body{
  margin: 0;
  padding: 0;
  background: url(IMG_20240109_155050.jpg) no-repeat;
  background-size: cover;
}
.box{
  width: 500px;
  background: rgba(0, 0, 0, 0.4);
  padding: 80px;
  text-align: center;
  margin: auto;
  margin-top: 10%;
  color: white;
  font-family: 'century Gothic',ans-serif;
}
.box-img{
  border-radius: 50%;
  width: 300px;
  height: 300px;
}
.hox h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
alu{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color:#b9b9b9;
}
</style>